header
  position: relative

nav
  height: 50px
  background-color: #212121

.hamburger
  display: none

.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style-type: none

  &_link
    color: #ffffff
    font-size: 15px
    font-weight: 300
    text-decoration: none

  &_item
    border-right: 2px dotted red
    padding-right: 30px
    &:last-child
      border-right: none

.subheader
  position: absolute
  width: 100%
  height: 84px
  background-color: rgba(0, 0, 0, 0.6)

.subheader_logo
  display: block
  max-width: 100%
  margin-top: 16px

.subheader_official
  opacity: 0.5
  color: #ffffff
  font-size: 13px
  font-weight: 400
  margin-top: 6px

.subheader_call
  color: #ffffff
  font-size: 12px
  font-weight: 300
  margin-top: 19px
  text-align: right

.subheader_phone
  display: block
  margin-top: 8px
  color: #ffffff
  font-size: 22px
  font-weight: 400
  text-transform: uppercase
  text-align: right
  line-height: 12px

.subheader_btn
  margin-top: 19px
  width: 172px
  height: 46px
  box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
  border: none
  border-radius: 4px
  background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
  text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
  color: #ffffff
  font-size: 14px
  font-weight: 400
  text-transform: uppercase
  +btn_hover


.promo
  min-height: 800px
  background: url('../img/bg/uber_bg.png') center (center / cover) no-repeat
  padding: 150px 0 135px 0

  &_header
    color: #ffffff
    font-size: 60px
    font-weight: 700
    text-transform: uppercase
    line-height: 60px
    margin: 0
    text-align: center

  &_subheader
    color: #ffffff
    font-size: 36px
    font-weight: 700
    text-transform: uppercase
    line-height: 36px
    margin: 0
    margin-top: 22px
    text-align: center

  &_descr
    color: #ffffff
    font-size: 18px
    font-weight: 400
    line-height: 24px
    text-align: center
    margin-top: 23px

  .promo_btn
    display: block
    margin: 118px auto 0 auto
    width: 259px
    height: 63px
    box-shadow: inset 0 -4px rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    color: #ffffff
    font-size: 18px
    font-weight: 400
    text-transform: uppercase
    +btn_hover

.reasons
  margin: 0
  padding: 0

  .container
    background-color: rgba(0, 0, 0, 0.12)

  .header
    text-align: center
    padding-top: 50px

.label  
  width: 170px
  margin: 0px auto 50px auto 
  padding: 10px 20px
  background: #000
  color: #fff
  text-align: center

.title
  margin-bottom: 50px
  color: #222222
  font-size: 38px
  font-weight: 700
  text-transform: uppercase
  text-align: center

.subtitle
  margin-top: 19px
  color: #222222
  font-size: 17px
  font-weight: 400
  text-align: center

.reasons_card
  display: flex
  
  margin: 0
  margin-bottom: 50px
  padding: 0
  border: 0px solid black

.reasons_card_icon
  display: inline-block
  border: 0px solid red

  .elips
    display: flex
    align-items: center
    height: 116px
    width: 116px
    margin: 0 auto
    border-radius: 50%
    background: #1EACC7

    img
      margin: 0 auto
      display: block
      border: 0px solid blue

.reasons_card_text
  display: inline-block
  border: 0px solid yellow

.reasons_card_text_1
  color: #1EACC7

.mobile
  min-height: 864px
  padding: 48px 0 79px 0
  background: url('../img/bg/mobile_bg.png') center (center / cover) no-repeat
  .row 
    margin-top: 32px
  &_item
    position: relative
    width: 320px
    height: 280px
    margin: 0 auto
    margin-bottom: 19px
    padding-top: 92px
    &_1
      background: url('../img/bg/mobile_screen_1.png') center (center / cover) no-repeat
    &_2
      background: url('../img/bg/mobile_screen_2.png') center (center / cover) no-repeat
    &_3
      background: url('../img/bg/mobile_screen_3.png') center (center / cover) no-repeat
    &_4
      background: url('../img/bg/mobile_screen_4.png') center (center / cover) no-repeat
    &_5
      background: url('../img/bg/mobile_screen_5.png') center (center / cover) no-repeat
    &_6
      background: url('../img/bg/mobile_screen_6.png') center (center / cover) no-repeat
    &_subtitle
      color: #ffffff
      font-size: 24px
      font-weight: 400
      line-height: 31px
      text-transform: uppercase
      text-align: center
    &_plus
      display: flex
      justify-content: center
      align-items: center
      position: absolute
      bottom: 35px
      left: 50%
      transform: translateX(-50%)
      width: 26px
      height: 26px
      background-color: #000000
      border-radius: 100%
      padding: 6px
      cursor: pointer
      &::before
        content: ''
        display: block
        width: 14px
        height: 2px
        background-color: $main-color
        transition: 0.3s all
      &::after
        content: ''
        position: absolute
        left: 50%
        transform: translateX(-50%)
        display: block
        height: 14px
        width: 2px
        background-color: $main-color
        transition: 0.3s all
      &:hover
        &:before, &::after
          background-color: $second-color        

.selection
  position: relative
  padding-top: 50px


  .black_block    
    position: absolute
    top: -50px 
    height: 552px
    width: 100%
    background-color: #070716
    z-index: -1

  .grey_block
    position: absolute
    top: 500px
    background: url('../img/bg/mobile_bg.png') center (center / cover) no-repeat
    height: 400px
    width: 100%
    z-index: -1

  .label
    margin-top: 0
    color: #070716
    background-color: #fff

  .title
    color: #fff
    margin-bottom: 5px
 
  .subtitle
    color: #fff
    margin-top: 0
    margin-bottom: 40px

  img
    display: block
    height: 480px
    width: 759px
    margin: 0 auto
  
  .grey_text
    color: #222222
    margin: 0 auto
    text-align: center

.require
  padding: 68px 0 84px 0
  &_block
    margin: 33px 0
    &_nmb
      margin-bottom: 0px
  &_title
    color: #1ca8c3
    font-size: 22px
    font-weight: 400
  &_list
    list-style-type: none
    padding-left: 50px
    margin-top: 22px
    li
      position: relative
      font-size: 17px
      font-weight: 300
      line-height: 24px
      margin-bottom: 10px
      &::before
        content: ''
        display: block
        position: absolute
        left: -32px
        top: 3px
        height: 20px
        width: 21px
        background: url('../icons/check_blue.svg') center (center / cover) no-repeat
  &_descr
    margin-top: 25px
    font-size: 17px
    line-height: 24px
    color: #1ca8c3
  .warnung
    .require_title
      color: $second-color
    .require_list
      li
        &::before
          background: url('../icons/check_red.svg') center (center / cover) no-repeat

.all_world  
  height: 716px
  padding-top: 48px
  background-color: #080816
  .world_img
    height: 716px
    position: absolute
    left: 50%
    z-index: 1
    img
      position: absolute
      top: -48px  
      transform: translateX(-50%)
      z-index: 2
      
  .label    
    position: relative
    z-index: 3 
    background-color: #fff
    color: #070716
  .title
    margin-bottom: 0px
  .title, .subtitle
    position: relative
    color: #fff
    z-index: 3
  .blue_title 
    position: relative
    margin-top: 400px    
    text-align: center
    z-index: 3 
    a
      text-decoration: none
      color: #1FBAD6 
      
footer
  display: flex
  justify-content: space-around
  align-items: flex-start
  height: 150px  
  margin: 0 auto
  margin-top: 14px
  border: 0px solid red
  
  
  .mess
    min-height: 10px
    width: 295px
    border: 0px solid blue
    margin-top: 50px
    .circ
      display: inline-block
      height: 32px
      width: 32px
      margin-left: 10px
      margin-bottom: 10px
      border-radius: 100%
      background-color: black
      .circ_img
        display: flex
        justify-content: center
        align-items: center
        height: 100%
        width: 100%
        border: 0px solid red
        
        a
          margin: 0
          padding: 0
          img
            
            width: 100%
            height: 100%
            padding: 0
            margin: 0
 
  .menu
    display: block
    border: 0px solid yellow
    min-height: 10px
    min-width: 20px    
    .blue_line
      margin: 0 auto
      max-width: 301px      
      border: 2px solid #1FBAD6 
    ul
      list-style: none
      text-align: center
      padding: 0
      li
        display: inline-block
        margin: 0 20px 0 20px
        a
          text-decoration: none
    
    ul.first
      margin-top: 32px
      li
        a
          color: #070716
          font-size: 15px
    ul.second
      li
        a
          color: #999999
          font-size: 11px
  .link_store
    border: 0px solid green
    min-height: 10px
    width: 295px
    margin-top: 50px
    img
      width: 94px
      margin-bottom: 5px

.xs-visible
  display: none
